### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
#declared the value i.e total number of players to the purchase data csv
#print total number of players to generate a “list” of all players
#removed duplicates and located specific colunms with the locate function
#printed total number of players
total_number_of_players=purchase_data
(total_number_of_players)
total_number_of_players=total_number_of_players.loc[:,["Gender","SN","Age"]]
total_number_of_players=total_number_of_players.drop_duplicates()
total_number_of_players

     Gender             SN  Age
0      Male        Lisim78   20
1      Male    Lisovynya38   40
2      Male     Ithergue48   24
3      Male  Chamassasya86   24
4      Male      Iskosia90   23
..      ...            ...  ...
773    Male         Hala31   21
774    Male     Jiskjask80   11
775  Female     Aethedru70   21
777    Male     Yathecal72   20
778    Male        Sisur91    7

[576 rows x 3 columns]

In [3]:
#declared players to the total number of players to count players and extract the number from the first colunm
players=total_number_of_players.count()[0]
players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#declared unique items and pulled info from Item ID colunm from purchase data csv. Preformed len(lenght) function to caculate total number of unique id`s
unique_items = purchase_data["Item ID"].unique()
unique_items = len(unique_items)
unique_items

179

In [5]:
#declared value “average price” pull from purchase data csv and use price colunm to get the mean using mean function
average_price = round(purchase_data["Price"].mean(),2)
average_price

3.05

In [6]:
#declared value “number_of_purch” pull from purchase data csv and use price colunm to get the mean using count function
number_of_purch = purchase_data["Price"].count()
number_of_purch

780

In [7]:
#declared value “total_revenue” pull from purchase data csv and use price colunm to get the mean using sum function
total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [8]:
#creating a dataframe with a dictionary
result_table=pd.DataFrame({"Number of Unique Items":[unique_items], "Total Revenue":[total_revenue], "Number of Purchases":[number_of_purch],"Average Price":[average_price]})
result_table
result_table["Total Revenue"].value_counts()
result_table

   Number of Unique Items  Total Revenue  Number of Purchases  Average Price
0                     179        2379.77                  780           3.05

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
#counted to get specifics and group
#removed duplicates and located specific colunms with the locate function
#run drop duplicate command to remove duplicates
#printed total number of genders
gender=purchase_data[["SN","Gender"]]


gender=gender.drop_duplicates()
gender
count=gender["Gender"].value_counts()
count

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [10]:
#confirmed total counts, not really sure why but I did
total_count=[count[0],count[1],count[2]]
total_count
percent = round((total_count[0]/gender.shape[0]*100),2), np.round((total_count[1]/gender.shape[0]*100),2),np.round((total_count[2]/gender.shape[0]*100),2)

percent

(84.03, 14.06, 1.91)

In [11]:
#percentage of genders
total_percent = pd.DataFrame({"Percent of Players":percent,"Total Count": total_count})
total_percent.index=(["Male","Female","Other/Non-Disclosed"])
total_percent

                     Percent of Players  Total Count
Male                              84.03          484
Female                            14.06           81
Other/Non-Disclosed                1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#average per demographic in item, age and pricing
genderaverage=round(purchase_data.groupby("Gender").mean(),2)
genderaverage

                       Purchase ID    Age  Item ID  Price
Gender
Female                      379.38  21.35    85.48   3.20
Male                        392.52  22.92    93.10   3.02
Other / Non-Disclosed       334.60  24.20    80.80   3.35

In [13]:
#amount of average items purcharsed by gender
pcmale_avg_purchase_count = round(purchase_data.shape[0]/count[0],2)
pcmale_avg_purchase_count
pcfemale_avg_purchase_count = round(purchase_data.shape[0]/count[1],2)
pcfemale_avg_purchase_count

9.63

In [14]:
#Total amount spent per gender
total_purch_price=purchase_data[["Price","Gender"]].groupby("Gender").sum()
total_purch_price
total_purch_price = total_purch_price["Price"].map("${:,.2f}".format)
total_purch_price

Gender
Female                     $361.94
Male                     $1,967.64
Other / Non-Disclosed       $50.19
Name: Price, dtype: object

In [15]:
#using groupby to the avg and the total pero gender
gender=round(purchase_data.groupby(["Gender"])["Price"].agg(["count","mean","sum"]),2)
gender

                       count  mean      sum
Gender
Female                   113  3.20   361.94
Male                     652  3.02  1967.64
Other / Non-Disclosed     15  3.35    50.19

In [16]:
#adding columns to the table
gender.columns = [ "Purchase Count","Average Purchase Price","Avg Total Purchase per Person"]
gender

,Purchase Count,Average Purchase Price,Avg Total Purchase per Person
Gender,,,
Female,113,3.20,361.94
Male,652,3.02,1967.64
Other / Non-Disclosed,15,3.35,50.19

In [17]:
#Looking at just the purchase count per gender from gender table
purchasecount = gender.loc[:,"Purchase Count"]
purchasecount

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase Count, dtype: int64

In [18]:
#Looking at just the average purchase price from gender table
avgPurch = gender.loc[:,"Average Purchase Price"]
avgPurch

Gender
Female                   3.20
Male                     3.02
Other / Non-Disclosed    3.35
Name: Average Purchase Price, dtype: float64

In [19]:
#Obtaining the average amount of items bought per individual per gender
avgPurchItems = round(purchasecount.div(count),2)
avgPurchItems

Female                   1.40
Male                     1.35
Other / Non-Disclosed    1.36
dtype: float64

In [20]:
#Average amount of items bought per individual per gender
Total_Purchase_Value = round(avgPurchItems.mul(avgPurch),2)
Total_Purchase_Value

Female                   4.48
Male                     4.08
Other / Non-Disclosed    4.56
dtype: float64

In [21]:
#Adding a new column Total Purchase Value and adding dollar sings to money values in table
gender.insert(2,"Total Purchase Value", Total_Purchase_Value, allow_duplicates = False)
gender
gender["Average Purchase Price"] = gender["Average Purchase Price"].map("${:,.2f}".format)
gender["Total Purchase Value"] = gender["Total Purchase Value"].map("${:,.2f}".format)
gender["Avg Total Purchase per Person"] = gender["Avg Total Purchase per Person"].map("${:,.2f}".format)
gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$4.48,$361.94
Male,652,$3.02,$4.08,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$4.56,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [22]:
#Creating different paramenters by age groups by bins by pd.cut and the parameter age_group
age_bins = [0, 9, 14, 19, 24, 29,34,39,999]
age_group = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["AgeRange"]= pd.cut(purchase_data['Age'], age_bins, labels=age_group)
age_group = purchase_data.groupby("AgeRange")
age_group.first()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
AgeRange,,,,,,,
<10,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09
10-14,26,Lirtossa84,11,Male,71,Demise,1.61
15-19,30,Idai61,19,Male,140,Striker,2.94
20-24,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
25-29,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
30-34,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64
35-39,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
40+,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56

In [23]:
#total_by_age = round(age_df.groupby(["AgeBined"])["Price"].agg(["count","mean","sum"]),2)
unique_players_count=age_group["SN"].nunique()
unique_players_count

AgeRange
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

## Purchasing Analysis (Age)

In [24]:
#Age Demographics of players or count
players_percent_age=round((unique_players_count/players)*100,2)
players_percent_age

AgeRange
<10       2.95
10-14     3.82
15-19    18.58
20-24    44.79
25-29    13.37
30-34     9.03
35-39     5.38
40+       2.08
Name: SN, dtype: float64

In [25]:
#Making a table of the count per age group and percentage of players in one table
age_demo_df=pd.DataFrame({"Total Count":unique_players_count, "Percentage of Players":players_percent_age})
age_demo_df

          Total Count  Percentage of Players
AgeRange
<10                17                   2.95
10-14              22                   3.82
15-19             107                  18.58
20-24             258                  44.79
25-29              77                  13.37
30-34              52                   9.03
35-39              31                   5.38
40+                12                   2.08

In [26]:
#Purchase count per age group by multiplying avg time count of avg items purchased by age group
purch_count_age=age_group["Purchase ID"].count()
purch_count_age
purch_ave=round(age_group["Price"].mean(),2)
purch_ave
average_total_purch=round((purch_count_age*purch_ave),2)
average_total_purch
purch_per_person=round((average_total_purch/unique_players_count),2)
purch_per_person

AgeRange
<10      4.53
10-14    3.77
15-19    3.86
20-24    4.31
25-29    3.80
30-34    4.11
35-39    4.76
40+      3.18
dtype: float64

In [27]:
#adding Total purchase value, average purchase price and purchase count per age group
purch_analysis_df=pd.DataFrame({"Purchase Count":purch_count_age, "Average Purchase Price":purch_ave,"Total Purchase Value" : average_total_purch,"Avg Total Per Person": purch_per_person})
purch_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Per Person
AgeRange,,,,
<10,23,3.35,77.05,4.53
10-14,28,2.96,82.88,3.77
15-19,136,3.04,413.44,3.86
20-24,365,3.05,1113.25,4.31
25-29,101,2.90,292.90,3.80
30-34,73,2.93,213.89,4.11
35-39,41,3.60,147.60,4.76
40+,13,2.94,38.22,3.18

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [28]:
#creating db for top spender group
top_spender_group=purchase_data.groupby(["SN"])
top_spender_group.first()

,Purchase ID,Age,Gender,Item ID,Item Name,Price,AgeRange
SN,,,,,,,
Adairialis76,467,16,Male,123,Twilight's Carver,2.28,15-19
Adastirin33,142,35,Female,175,Woeful Adamantite Claymore,4.48,35-39
Aeda94,388,17,Male,128,"Blazeguard, Reach of Eternity",4.91,15-19
Aela59,28,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24
Aelaria33,630,23,Male,171,Scalpel,1.79,20-24
...,...,...,...,...,...,...,...
Yathecal82,125,20,Female,62,Piece Maker,1.87,20-24
Yathedeu43,93,22,Male,88,"Emberling, Defender of Delusions",3.75,20-24
Yoishirrala98,572,17,Female,145,Fiery Glass Crusader,4.58,15-19
Zhisrisu83,54,10,Male,25,Hero Cane,4.35,10-14
Zontibe81,17,21,Male,161,Devine,1.76,20-24

In [35]:
#Top spender count, counts items purchased
top_spender_count=round(top_spender_group["Purchase ID"].count(),2)
top_spender_count
#mean or average of the average spent per item
top_spender_mean=round(top_spender_group["Price"].mean(),2)
top_spender_mean
#total spent by user
top_spender_ave=round(top_spender_count*top_spender_mean,2)
top_spender_ave

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.21
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.88
Zontibe81        8.04
Length: 576, dtype: float64

In [36]:
#table with count of items, average of amount per item and total spent by members in descending order
top_spender_df=pd.DataFrame({"Purchase Count":top_spender_count, "Average Purchase Price":top_spender_mean,"Total Purchase Value":top_spender_ave})
top_spender_df=top_spender_df.sort_values("Total Purchase Value",ascending=False)
top_spender_df

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.95
Idastidru52               4                    3.86                 15.44
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.60
Iskadarya95               3                    4.37                 13.11
...                     ...                     ...                   ...
Ililsasya43               1                    1.02                  1.02
Irilis75                  1                    1.02                  1.02
Aidai61                   1                    1.01                  1.01
Chanirra79                1                    1.01                  1.01
Alo38                     1                    1.00                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [37]:
#making of the db to hold the data, grouping by item in order of their id number
most_popular_group=purchase_data.groupby(["Item ID","Item Name"])
most_popular_group.first()

,,Purchase ID,SN,Age,Gender,Price,AgeRange
Item ID,Item Name,,,,,,
0,Splinter,133,Phaena87,20,Male,1.28,20-24
1,Crucifer,121,Ilosia37,23,Male,3.26,20-24
2,Verdict,134,Phyali88,15,Female,2.48,15-19
3,Phantomlight,161,Iri67,20,Male,2.49,20-24
4,Bloodlord's Fetish,13,Assjaskan73,22,Male,1.70,20-24
...,...,...,...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",25,Lisirra87,29,Male,4.23,25-29
179,"Wolf, Promise of the Moonwalker",31,Farusrian86,37,Male,4.48,35-39
181,Reaper's Toll,45,Haerith37,23,Male,1.66,20-24
182,Toothpick,256,Chamirra53,23,Male,4.03,20-24
183,Dragon's Greatsword,165,Lirtassa52,15,Male,1.09,15-19

In [40]:
#counting the amount of times an id is purchased
most_popular_count=round(most_popular_group["Purchase ID"].count(),2)
most_popular_count
#getting the average price of items 
most_popular_mean=round(most_popular_group["Price"].mean(),2)
most_popular_mean
#using both to get the total amount of money spent per item average
most_popular_ave=round(most_popular_count*most_popular_mean,2)
most_popular_ave

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                        11.76
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Length: 179, dtype: float64

In [41]:
#Making a table with the parameters
most_popular_df=pd.DataFrame({"Purchase Count":most_popular_count, "Average Purchase Price":most_popular_mean,"Total Purchase Value":most_popular_ave})
most_popular_df=most_popular_df.sort_values("Purchase Count",ascending=False)
most_popular_df

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.93
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.98
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
...,...,...,...,...
42,The Decapitator,1,1.75,1.75
51,Endbringer,1,4.66,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.17,2.17
104,Gladiator's Glaive,1,1.93,1.93
91,Celeste,1,4.17,4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [42]:
#Using old database of popular items to make a new one in descending order 
most_popular_dftwo=most_popular_df.sort_values("Total Purchase Value",ascending=False)
most_popular_dftwo

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.93
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.06,2.12
126,Exiled Mithril Longsword,1,2.00,2.00
125,Whistling Mithril Warblade,2,1.00,2.00
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75